{% extends 'base.html' %}

{% block content %}
    <section id="form-page">
        {% include 'chat/includes/header.html' %}
        <div id="signup-form">
            <div id="header-text">
                <h1>Reset Link Sent</h1>
                <h5>
                    We've emailed you instructions for setting your password, if an account exists with the email you entered.
                    You should receive them shortly.
                    <br>
                    If you don't receive an email, please make sure you've entered the address you registered with,
                    and check your spam folder.
                </h5>
                <a id="signup-link" href="{% url 'index' %}" class="subtext">Return To Login</a>
            </div>
        </div>
        {% include 'chat/includes/copyright.html' %}
    </section>
{% endblock %}