@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@400;700&display=swap');

/* Global Styles */

html {
    font-family: 'Inter';
    background-color: #181A1C;
    color: white;
    overflow: hidden;
}

body {
    display: flex;
    height: 100vh;
    margin-top: 0;
}

#form-page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#logo {
    width: 150px;
    padding-left: 20px;
    padding-top: 20px;
}

#header-text {
    padding-left: 10px;
}

h1 {
    font-weight: bold;
    font-size: 25px;
    color: #C5D9D8;
    margin-bottom: 5px;
}

h2 {
    font-weight: 600;
    font-size: 22px;
    color: #C5D9D8;
    margin-bottom: 5px;  
}

h3 {
    font-weight: 600;
    font-size: 20px;
    color: #C5D9D8;
    margin-top: 0px;
    margin-bottom: 10px;
}

h4 {
    font-weight: 600;
    font-size: 16px;
    color: #C5D9D8;
    margin-bottom: 5px;
    margin-top: 0px;
}

h5 {
    font-weight: 600;
    font-size: 14;
    margin-top: 0px;
}

a {
    text-decoration: none;
}

p {
    font-size: 11px;
    font-weight: 500;
}

form {
    display: flex;
    flex-direction: column;
    width: 25vw;
}

input {
    font-weight: 600;
    font-size: 12px;
    color: #616161;
    padding: 15px;
    border: none;
    border-radius: 30px;
    margin: 5px;
}

#questionmark {
    height: 18px;
    margin-right: 5px;
}

form a div {
    display: flex;
    align-items: center;
    justify-content: right;
}

.subtext {
    color: #C5D9D8;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    margin: 10px 0px 10px 0px;
}

#signup-link {
    align-self: center;
}

#submit {
    cursor: pointer;
    background-color: #3B9D93;
    color: white;
}

button {
    cursor: pointer;
    background-color: #3B9D93;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.secondary-button {
    color: white;
    border: 1px solid white;
    background-color: transparent;
}

::-webkit-scrollbar {
    background-color: #181A1C;
    width: 8px;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb {
    background-color: #616161;
    border-radius: 30px;
    border: 1px solid #181A1C;
}

/* Sign Up Page */

#signup-form {
    align-self: center;
}

#copyright {
    color: #BBBBBB;
    font-weight: 500;
    font-size: 12px;
    align-self: center;
    padding-bottom: 10px;
}

/* Index Page */

#login-section {
    flex: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#login-form {
    display: flex;
    flex-direction: column;
    align-self: center;
}

#image-section {
    flex: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    max-width: 50vw;
    background-color: #C5D9D8;
}

#image-section img {
    width: 60%;
    height: auto;
}

/* App Main Page */

.container {
    margin: 30px;
    display: flex;
    flex-direction: row;
    columns: 4;
    column-gap: 20px;
    height: 90vh;
}

/* App - Side Menu */

#app-menu {
    display: flex;
    column-width: 5vw;
}

#app-menu nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#app-menu nav li {
    cursor: pointer;
    list-style: none;
}

#app-menu nav li img {
    height: 20px;
}

#app-menu nav :first-child{
    margin-top: 5px;
}

#app-menu nav :last-child {
    margin-top: 5px;
}

/* App - Search Bar */

#search-chat-bar {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#search {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#search-field {
    background-color: #27292D;
    color: white;
    text-transform: uppercase;
    border-radius: 15px 0px 0px 15px;
    padding: 10px;
    margin: 0px;
    flex-grow: 1;
}

#search-button {
    font-weight: 600;
    background-color: #27292D;
    border-radius: 0px 15px 15px 0px;
    height: 20px;
    width: 20px;
    padding: 10px;
    margin: 0px;
}

/* App - Chat List */

#chats {
    background-color: #27292D;
    border-radius: 20px;
    padding: 20px;
    margin-top: 15px;
    height: 100%;
    column-width: 27vw;
}

#chats-wrapper {
    overflow-y: auto;
    max-height: 65vh;
    padding-right: 10px;
    flex-grow: 1;
    height: 100%;
}

#chats-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#chats h3 {
    margin-top: 0px;
    margin-bottom: 5px;
}

#new-chat {
    cursor: pointer;
    height: 20px;
    width: 20px;
}

.chat-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: #616161 1px solid;
}

#profile-picture-group {
    display: flex;
    flex-direction: row;
    height: fit-content;
}

.profile-picture img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

#online {
    background-color: #BBBBBB;
    border: 1px solid #27292D;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: 5px;
    margin-left: -10px;
}

#column-2 {
    margin-left: 10px;
    margin-right: 10px;
    width: 55%;
}

#column-2 p {
    color: white;
    overflow: hidden;
    max-width: 20ch;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#column-3 {
    display: flex;
    flex-direction: column;
}

.time {
    font-size: 12px;
    font-weight: 700;
    color: #BBBBBB;
    margin-top: 0px;
}

#column-3 div {
    width: 100%;
    display: flex;
    justify-content: right;
}

.message-count {
    background-color: #C5D9D8;
    border-radius: 50%;
    padding: 4px 7px;
    margin: 0px;
    font-size: 10px;
    font-weight: 700;
    color: #27292D;
}

/* Main Chat Section */

#chat-section {
    display: flex;
    flex-direction: column;
    column-width: 40vw;
}

/* Chat Action Buttons */

#chat-action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

/* Main Chat Screen */

#chat-screen {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #27292D;
    padding: 15px;
    border-radius: 20px;
    flex-grow: 1;
    height: 94%;
    min-width: 40vw;
}

.chat-unselected {
    justify-content: center !important;
    flex-grow: 1;
    height: 100%;
}

#chat-unselected-message {
    align-self: center;
    text-align: center;
    width: 100%;
}

#chat-unselected-message img {
    height: 100px;
    width: 100px;
    opacity: 80%;
    margin-bottom: 10px;
}

#messages {
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 90%;
    padding-right: 10px;
    margin-bottom: 10px;
}

#chat-screen .profile-picture img {
    height: 2rem;
    width: 2rem;
}

#received-message {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    max-width: 60%;
}

#chat-bubble-wrapper {
    margin-left: 10px;
    margin-right: 20px;
}

#chat-bubble-wrapper h5 {
    color: #C5D9D8;
    margin-bottom: 5px;
}

#chat-bubble {
    background-color: #3B9D93;
    padding: 2px 15px;
    border-radius: 0px 20px 20px 20px;
}

#chat-bubble img {
    cursor: pointer;
    height: 150px;
    width: 150px;
    align-self: left;
    padding-bottom: 5px;
    border-radius: 10px;
    object-fit: cover;
}

#sent-message {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    margin-left: auto;
    max-width: 60%;
}

#sent-message #chat-bubble-wrapper {
    margin-left: 20px;
    margin-right: 10px;
}

#sent-message h5 {
    text-align: end;
}

#sent-message #chat-bubble {
    background-color: #fafafa;
    color: #181A1C;
    padding: 2px 15px;
    border-radius: 20px 0px 20px 20px;
}

/* Chat Bar */

#chat-bar {
    display: flex;
    flex-direction: row;
    height: 10%;
    background-color: white;
    padding: 5px;
    border-radius: 30px;
}

#chat-bar form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

#chat-bar #text-input {
    background-color: transparent;
    border-radius: 0px;
    padding: 5px;
    flex-grow: 1;
}

label[for="media-upload"] {
    height: fit-content;
    width: fit-content;
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;
}

label[for="media-upload"] img {
    height: 18px;
    width: 18px;
}

#chat-bar input[type=file] {
    display: none;
}

#send-button {
    padding: 0px 25px;
    height: 100%;
}

#send-button div {
    display: flex;
    flex-direction: row;
}

#send-button h5 {
    font-size: 14px;
    margin: 0px;
}

#send-button img {
    height: 14px;
    width: 14px;
    margin-right: 5px;
}

/* Media Section */

#media-section {
    column-width: 23vw;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(10px, auto);
}

.grid-item {
    background-color: #BBBBBB;
    border-radius: 5px;
    height: 75px;
    width: 75px;
    overflow: hidden;
    background-color: #27292D;
}

.grid-item img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-size: 75px;
}

#two {
    grid-column: 2 / 3;
    grid-row: 1;
    background-size: 75px;
}

#three {
    grid-column: 3 / 3;
    grid-row: 1;
    background-size: 75px;
}

#four {
    grid-column: 1 / 3;
    grid-row: 2;
    background-size: 75px;
}

#five {
    grid-column: 2 / 3;
    grid-row: 2;
    background-size: 75px;
}

#six {
    grid-column: 3 / 3;
    grid-row: 2;
    background-size: 75px;
}

#seven {
    grid-column: 1 / 3;
    grid-row: 3;
    background-size: 75px;
}

#eight {
    grid-column: 2 / 3;
    grid-row: 3;
    background-size: 75px;
}

#nine {
    grid-column: 3 / 3;
    grid-row: 3;
    background-color: #27292D;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    cursor: pointer;
}

#nine h5 {
    margin: 0px;
    color: #BBBBBB;
    font-weight: 500;
}

/* Chat Members List */

#chat-members h3 {
    margin-top: 15px;
}

#members-list {
    display: flex;
    flex-direction: column;
}

#member {
    display: flex;
    flex-direction: row;
    padding: 5px 0px;
}

#member-name {
    margin-left: 15px;
    align-self: center;
}

/* Pop-Ups */

.pop-up {
    background-color: #181a1cd0;
    position: fixed;
    transition: ease-in-out;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.pop-up-container {
    background-color: #27292D;
    transition: ease-in-out;
    border-radius: 20px;
    padding: 20px 30px;
    height: fit-content;
    width: fit-content;
    align-self: center;
}

.pop-up-container .pop-up-header-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 10px;
}

.pop-up-container .pop-up-header-text .close-button {
    font-size: 12px;
    color: #BBBBBB;
    background-color: transparent;
    padding: 0px;
    border: none;
}

.pop-up {
    transform: scale(0);
}

.settings.pop-up.active {
    transform: scale(1);
}

.new-chat.pop-up.active {
    transform: scale(1);
}

.all-images.pop-up.active {
    transform: scale(1);
}

.large-image.pop-up.active {
    transform: scale(1);
}

.pop-up-container .setting {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 5px;
}

.pop-up-container .setting :last-child {
    margin-bottom: 10px;
}

.pop-up-container .setting h5 {
    height: fit-content;
    align-self: center;
    color: #C5D9D8;
    margin: 0px;
}

.pop-up-container form .setting input {
    color: white;
    background-color: transparent !important;
    border-radius: 0px;
    border-bottom: #616161 2px solid;
    padding: 10px;
    margin: 5px;
}

.pop-up-container form .setting #change-profile-picture input {
    border-bottom: none;
    height: fit-content;
    align-self: center;
}

.pop-up-container form .setting #change-profile-picture h5 {
    margin-bottom: 10px;
}

.pop-up-container form .setting #change-profile-picture #image-preview {
    display: flex;
}

.pop-up-container form .setting #change-profile-picture #image-preview img {
    height: 100px;
    width: 100px;
    border-radius: 20px;
    margin-bottom: 10px;
    object-fit: cover;
}

.all-images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    max-height: 70vh;
    overflow-y: scroll;
}

#large-image-element {
    height: 400px;
    width: auto;
    border-radius: 10px;
}

/* Error Page */

#error-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
}

#error-message {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: center;
}

#error-message h1 {
    margin-top: 0;
    margin-bottom: 15px;
}