{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block page_title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    {% block css_files %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
    <script src="{% static 'javascript/script.js' %}"></script>
    {% block javascript %}{% endblock %}
</body>
</html>